# MyRiyal

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/myriyal/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myriyal/: AppNavigation.kt  MainActivity.kt  MyApplication.kt  MyRiyalApp.kt
app/src/main/java/com/example/myriyal/core/db/: MyRiyalDB.kt
app/src/main/java/com/example/myriyal/core/di/: AppModule.kt  AuthModule.kt  DatabaseModule.kt  EncryptedSharedPreferencesModule.kt  NetworkModule.kt  RecordModule.kt  RecordUseCaseModule.kt  RepositoryModule.kt  TrackerModule.kt  UseCaseModule.kt  UserModule.kt
app/src/main/java/com/example/myriyal/core/local/dao/: CategoryDao.kt  RecordDao.kt  TrackerDao.kt  UserDao.kt
app/src/main/java/com/example/myriyal/core/local/data/: PredefinedCategoryProvider.kt
app/src/main/java/com/example/myriyal/core/local/db/: Converters.kt  DatabaseProvider.kt  MyRiyalDB.kt
app/src/main/java/com/example/myriyal/core/local/entities/: CategoryEntity.kt  RecordEntity.kt  TrackerEntity.kt  UserEntity.kt
app/src/main/java/com/example/myriyal/core/local/enums/: enums.kt
app/src/main/java/com/example/myriyal/core/network/: AuthInterceptor.kt
app/src/main/java/com/example/myriyal/core/remote/data/ApiResponses/: BudgetsItem.kt  CategoriesItem.kt  ExpensesItem.kt
app/src/main/java/com/example/myriyal/core/utils/: ConnectivityStatus.kt
app/src/main/java/com/example/myriyal/di/: AppModule.kt  AuthModule.kt  DatabaseModule.kt  EncryptedSharedPreferencesModule.kt  NetworkModule.kt  RecordModule.kt  RecordUseCaseModule.kt  RepositoryModule.kt  TrackerModule.kt  UseCaseModule.kt  UserModule.kt
app/src/main/java/com/example/myriyal/home/: CustomCardHomeStatistic.kt  HomeScreen.kt  RecordItemCardSimple.kt  ViewMoreComponent.kt
app/src/main/java/com/example/myriyal/navigation/: AppNavGraph.kt  AppNavigation.kt  AppNavigationVM.kt  AppScreens.kt  NavGraph.kt  Routes.kt  ScreensSealedClasses.kt
app/src/main/java/com/example/myriyal/navigation/bottomBar/: BottomNavigationBar.kt  NavItem.kt
app/src/main/java/com/example/myriyal/navigation/testing/: NavGraph.kt
app/src/main/java/com/example/myriyal/navigation/topBar/: ProfileDropdownMenu.kt  TopNavigationBar.kt
app/src/main/java/com/example/myriyal/screenComponent/: CancelButton.kt  CanclButton.kt  CategoryDropdownMenu.kt  CustomCard.kt  CustomCardHomeStatistic.kt  CustomDialog.kt  CustomDropdown.kt  CustomFloatingActionButton.kt  CustomTextField.kt  DatePickerModal.kt  FilterSelector.kt  GradientButton.kt  IconsStaticList.kt  SearchField.kt
app/src/main/java/com/example/myriyal/screens/Profile/data/repository/: UserRepositoryImpl.kt
app/src/main/java/com/example/myriyal/screens/Profile/domain/repository/: UserRepository.kt
app/src/main/java/com/example/myriyal/screens/Profile/domain/useCases/: CreateGuestUserUseCase.kt  UserUseCases.kt
app/src/main/java/com/example/myriyal/screens/Profile/presentattion/screens/: EditBalanceDialog.kt  EditNameDialog.kt  ViewProfileScreen.kt
app/src/main/java/com/example/myriyal/screens/Profile/presentattion/vmModels/: ProfileViewModel.kt
app/src/main/java/com/example/myriyal/screens/authentication/data/dataSources/: AuthDataSource.kt
app/src/main/java/com/example/myriyal/screens/authentication/data/data_sources/: AuthDataSource.kt  AuthInterceptor.kt  FirebaseAuthDataSource.kt
app/src/main/java/com/example/myriyal/screens/authentication/data/repositories_imp/: AuthRepoImp.kt  NotificationRepositoryImpl.kt
app/src/main/java/com/example/myriyal/screens/authentication/data/repository/: AuthRepositoryImp.kt  BaseAuthenticator.kt  FirebaseAuthenticator.kt  NotificationRepositoryImpl.kt
app/src/main/java/com/example/myriyal/screens/authentication/domain/repository/: AuthRepo.kt  AuthRepository.kt  BaseAuthRepository.kt  NotificationRepository.kt
app/src/main/java/com/example/myriyal/screens/authentication/domain/useCases/: ForgotPasswordUseCase.kt  GetFcmTokenUseCase.kt  LogInUseCase.kt  LogOutUseCase.kt  SignUpUseCase.kt
app/src/main/java/com/example/myriyal/screens/authentication/presentation/component/: CustomCard.kt  CustomTextField.kt  GradientButton.kt
app/src/main/java/com/example/myriyal/screens/authentication/presentation/screens/: BalanceScreen.kt  ForgotPassword.kt  LoginScreen.kt  NewPassword.kt  SignUpScreen.kt  SignUpScreenCopy.kt  SplashScreen.kt
app/src/main/java/com/example/myriyal/screens/authentication/presentation/vmModels/: ForgotPasswordVM.kt  LogInVM.kt  LogOutVM.kt  NotificationViewModel.kt  SignUpVM.kt
app/src/main/java/com/example/myriyal/screens/categories/data/api/: CategoryApiService.kt
app/src/main/java/com/example/myriyal/screens/home/: HomeScreen.kt  RecordItemCardSimple.kt  ViewMoreComponent.kt
app/src/main/java/com/example/myriyal/screens/mainScreen/: MainScreen.kt
app/src/main/java/com/example/myriyal/ui/screenComponent/: CancelButton.kt  CategoryDropdownMenu.kt  CustomCard.kt  CustomCardHomeStatistic.kt  CustomDialog.kt  CustomDropdown.kt  CustomFloatingActionButton.kt  CustomTextField.kt  DatePickerModal.kt  FilterSelector.kt  GradientButton.kt  IconsStaticList.kt  SearchField.kt
app/src/main/java/com/example/myriyal/ui/theme/: Color.kt  Theme.kt  ThemedLogo.kt  Type.kt
app/src/main/java/com/example/myriyal/utilis/: AppConstants.kt
app/src/main/java/com/example/myriyal/utils/: AppConstants.kt  ConnectivityStatus.kt  provideCategoryViewModel.kt  provideRecordViewModel.kt
app/src/main/res/drawable/: categories.xml  filter.xml  home.xml  light_logo.xml  record.xml  statistic.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: strings-ar.xml  strings.xml
app/src/test/java/com/example/myriyal/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+93 files in other folders)
